# lorikeet

./: .gitignore  board  build.gradle  lorikeet.sln
lorikeet/: Base.fs  Library.fs  lorikeet.fsproj
sample/: Makefile
sample/sdk/lorikeet/core/: Str.java
sample/src/app/: Main.lk
src/main/java/lorikeet/: App.java  Dict.java  Duo.java  Err.java  Expr.java  Fun.java  Fun1.java  Fun2.java  Fun3.java  IO.java  Lorikeet.java  Main.java  May.java  NinjaException.java  Opt.java  RunProgram.java  RunProgramEndpoint.java  RunProgramMsg.java  RunProgramMsgReceptor.java  RunProgramPostMsg.java  RunProgramPostMsgReceptor.java  RunProgramReceptor.java  RunProgramRouter.java  Seq.java  Settings.java  Tutorial.java  TutorialConfiguration.java  TutorialTract.java  User.java  WriteFile.java
src/main/java/lorikeet/api/: FileId.java  FileRef.java  FileUri.java
src/main/java/lorikeet/coding/: Base64Decode.java  Base64Encode.java  CodeType.java  DecodeInternetMediaType.java  InternetMediaType.java  JsonDecode.java  JsonEncodable.java  JsonEncode.java  MediaTypeCode.java  TextEncode.java
src/main/java/lorikeet/compile/: SourceCompiler.java  TypeAssignChecker.java  TypeChecker.java  TypeDirectory.java  TypeRegistry.java  TypeUsageChecker.java
src/main/java/lorikeet/container/: ActionContainer.java  Container.java  DefaultActionContainer.java  Edict1.java  Edict2.java  Edict3.java  Edict4.java  Edict5.java  Meta.java
src/main/java/lorikeet/core/: AnErr.java  AnOk.java  BasicErr.java  BasicErrResult.java  BasicOk.java  BasicOkResult.java  Bug.java  Dict.java  DictOf.java  Duo.java  DuoOf.java  Err.java  ErrResult.java  Fallible.java  FallibleResult.java  FallibleStream.java  FallibleStreamInclude.java  Includable.java  IncludableFallible.java  InputFallibleStreamInclude.java  InputStreamInclude.java  (+12 more)
src/test/java/lorikeet/: Lang.java  RunProgramMsgReceptorTest.java  SeqTest.java  TestResources.java  Util.java
src/test/resources/action-articles/: charge-payment.article  create-savings-deposit-with-to-throw-stanza.article  create-savings-deposit.article  issue-debit-card-with-to-return-stanza.article  issue-debit-card.article
src/test/resources/articles/: one-stanza-no-doc.article  one-stanza.article  stanza-with-multi-line-content.article  stanza-with-multi-line-doc.article  two-stanzas-no-doc.article  two-stanzas.article
src/test/resources/cell-articles/: charge-payment.article  create-savings-deposit.article  issue-debit-card.article
src/test/resources/sql/: test_db_schema.sql
(+1270 files in other folders)
