

apply plugin: 'java'

allprojects {
    repositories {
        jcenter()
    }
}

jar {
  manifest {
    attributes(
      'Main-Class': 'lorikeet.Main'
    )
  }
}

dependencies {
  implementation "org.pcollections:pcollections:3.1.3"
  testCompile "junit:junit:4.4"
  testCompile "org.assertj:assertj-core:3.11.1"
}